<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Coal overcapacity</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <script type="text/javascript" src="data/country_share.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.1.0/chroma.min.js"
      integrity="sha512-yocoLferfPbcwpCMr8v/B0AB4SWpJlouBwgE0D3ZHaiP1nuu5djZclFEIj9znuqghaZ3tdCMRrreLoM8km+jIQ=="
      crossorigin="anonymous"
    ></script>
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }

      body {
        overflow: hidden;
      }

      body * {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }


      .title {
        background-color: #ffffffa0;
        border-radius: 3px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        font: 12px/20px "Helvetica Neue", Arial, Helvetica, sans-serif;
        padding: 10px;
        position: absolute;
        z-index: 1;
        top: 30px;
        left: 10px;
      }


      .title h2 {
        color: "black";
        margin: 0;
      }

      .legend {
        position: absolute;
        bottom: 30px;
        right: 10px;
      }
      .legend-box {
        background-color: #fff;
        border-radius: 3px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        font: 12px/20px "Helvetica Neue", Arial, Helvetica, sans-serif;
        padding: 10px;
        margin-top: 10px;
        z-index: 1;
      }

      .legend-box h4 {
        margin: 0 0 10px;
      }

      .legend-box div span {
        border-radius: 50%;
        display: inline-block;
        height: 10px;
        margin-right: 5px;
        width: 10px;
      }

      #menu {
        width: 100%;
        background: #fff;
        z-index: 1;
        /* top: 10px; */
        /* right: 10px; */
        border-radius: 3px;
        /* width: 120px; */
        /* border: 1px solid rgba(0, 0, 0, 0.4); */
        font-family: "Open Sans", sans-serif;
      }

      #menu a {
        font-size: 12px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        /* border-bottom: 1px solid rgba(0, 0, 0, 0.25); */
        text-align: center;
      }

      #menu a:last-child {
        border: none;
      }

      #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
      }

      #menu a.active {
        background-color: #3887be;
        color: #ffffff;
      }

      #menu a.active:hover {
        background: #3074a4;
      }

      .popup h4 {
        margin: 0;
      }

      .popup span {
        display: block;
      }

      .popup .value {
        font-weight: 500;
      }
      .popup .yoy-red {
        color: red;
        font-weight: 500;
      }

      .popup .yoy-green {
        color: green;
        font-weight: 500;
      }

      .popup h5 {
        margin: 10px 0 0 0;
      }

      /* Boundaries tooltip */
      .tooltip {
        position: relative;
        display: inline-block;
        /* border-bottom: 1px dotted black; If you want dots under the hoverable text */
      }
      .tooltip .tooltiptext {
        visibility: hidden;
        width: 280px;
        background-color: #555;
        color: #fff;
        text-align: center;
        padding: 5px;
        border-radius: 6px;

        /* Position the tooltip text */
        position: absolute;
        z-index: 1;
        bottom: 125%;
        right: 30%;
        margin-right: -80px;

        /* Fade in tooltip */
        opacity: 0;
        transition: opacity 0.3s;
      }
      .tooltip .tooltiptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
      }
      .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
      }

      /* Logos and intro */
      .logos-box {
        /*background-color: #fff;*/
        /*border-radius: 3px;*/
        /*box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);*/
        font: 12px/20px "Helvetica Neue", Arial, Helvetica, sans-serif;
        /*padding: 10px;*/
        /*margin-top: 10px;*/
        position: absolute;
        bottom: 40px;
        left: 10px;
        /*width: 260px;*/
      }
      .logos-box .intro {
        margin-bottom: 10px;
        align: left;
      }
      .logos {
        display: flex;
      }
      .logos a {
        padding: 5px;
      }

      .circle {
        height: 15px !important;
        width: 15px !important;
        background-color: transparent;
        border-radius: 50%;
        display: inline-block;
        border: 2px solid;
        margin-bottom: 5px;
        margin-top: 5px;
        vertical-align: middle;
      }

      .color-coal {
        border-color: #2d2a3e;
      }

      .color-oilgas {
        border-color: blue;
      }

      .color-smelter {
        border-color: #f93445;
      }

      .color-volcano {
        border-color: #5b9279;
      }
    </style>
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.js"></script>
    <link
      rel="stylesheet"
      href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.css"
      type="text/css"
    />
    <div id="map-container">
      <div id='map'></div>
    </div>
    <div id="title" class="title">
      <h2>Coal Overcapacity (MW)</h2>
    </div>
    <div class="legend">
      <nav id="menu"></nav>
    <!--   <div id="legend" class="legend-box">
        <h4>PM 2.5 concentration<br>[µg/m3]</h4>
      </div> -->
     <div id="legend" class="legend-box">
      <h4>Overcapacity share</br>
     <!--    <h4>Overcapacity costs (MM USD)</br>[kt / year]</h4>
        <div><span class="circle"></span>10</div>
        <div><span class="circle"></span>100</div>
        <div><span class="circle"></span>1000</div> -->
      </div>
    </div>

    <div class="logos-box">
      <div class="intro">
        <!-- This map is part of C40 | Crea project. -->
      </div>
      <div class="logos">
        <a href="https://energyandcleanair.org">
          <img
            src="imgs/CREA-logo.svg"
            height="45px"
        /></a>
         <a href="https://www.transitionzero.org/">
          <img
            src="imgs/transitionzero_dark.png"
            height="40px"
        /></a>
      </div>
    </div>

    <script>
      //*********************
      // Display parameters
      //*********************

      var country_share = JSON.parse(country_share)


      // Hotspots
      var hotspot_radius = 3;
      var color_smelter = "#F93445";
      var color_volcano = "#5b9279";
      var color_oilgas = "blue";
      var color_coal = "#2d2a3e";

      // Powerplants
      var color_powerplant_coal = "black";
      var color_powerplant_oil = "#444";
      var color_powerplant_gas = "darkgreen";

      // Emissions
      var min = 0.5;
      var max = 80;
      //   var pow = 0.7;
      //   var scale = chroma
      //     .scale(["yellow", "navy"])
      //     .mode("lch")
      //     .domain([min, Math.pow(max, pow)]);
      var pow = 1;
      var scale = chroma
        .scale([
          "#fcfdbf",
          "#f8d68b",
          "#efa961",
          "#ce6170",
          "#812581",
          "#000004",
        ])
        .domain([0,0.2,0.4,0.6,0.8,1]);

      var scale_element = document.getElementById("legend");
      [0, 0.2, 0.4, 0.6, 0.8, 1].forEach(function (i) {
        scale_element.innerHTML +=
          '<div><span style="background-color:' +
          scale(Math.pow(i, pow)).hex() +
          '"></span>' +
          Math.round(i*100) + "%" +
          "</div>";
      });

      

      
      var field_capacity = "Overcapacity (MW)"
      var field_cost = "FOM (MM USD)"

      var powerplants_name = "powerplants";
      var powerplants_source = {
        type: "vector",
        url: "mapbox://hubert-thieriot.3utfy59m",
      };

      var powerplants_layer = {
        id: "layer-powerplants",
        source: powerplants_name,
        "source-layer": "Power_plants-4kwf88",
        type: "circle",
        layout: {
          visibility: "visible",
        },
        paint: {
          "circle-radius": hotspot_radius,
          "circle-color": [
            "match",
            ["get", "Fuel"],
            ["Coal"],
            color_powerplant_coal,
            ["Oil"],
            color_powerplant_oil,
            ["Gas"],
            color_powerplant_gas,
            ["Petcoke"], //only one or two in the US
            color_powerplant_coal,
            "#000000",
          ],
        },
      };

      mapboxgl.accessToken =
        "pk.eyJ1IjoiaHViZXJ0LXRoaWVyaW90IiwiYSI6ImNrZWpydm1yZjFhYWwydXFiNXp2YzVhaXcifQ.j61s7IWe1FpvaEr2fHQQbA";

      // A selector or reference to HTML element
      var container = "map";

      var map = new mapboxgl.Map({
        container: container,
        style: "mapbox://styles/mapbox/light-v10",
        center: [0, 0],
        zoom: 2,
        attributionControl: false,
      });

      function addDisclaimer(map_) {
        map_.addControl(
          new mapboxgl.AttributionControl({
            compact: false,
            customAttribution:
              "<div class='tooltip'><span class='mapboxgl-ctrl-attrib mapbox-improve-map'>Disclaimer:</span> Boundaries on this map reflect the data source used (OpenStreetMap)" +
              "<span class='tooltiptext'>CREA is politically independent and does not take sides in territorial disputes." +
              " The designations employed and the presentation of the material on this map do not imply the expression of any opinion "+
              "whatsoever concerning the legal status of any country, territory, city or area or of its authorities, "+
              "or concerning the delimitation of its frontiers or boundaries.</span></div>",
          })
        );
      }

      addDisclaimer(map);

      map.on("load", function () {

        map.addSource('countries', {
          type: 'vector',
          url: 'mapbox://mapbox.country-boundaries-v1'
        });

        // Build a GL match expression that defines the color for every vector tile feature
        // Use the ISO 3166-1 alpha 3 code as the lookup key for the country shape
        var matchExpression = ['match', ['get', 'iso_3166_1_alpha_3']];
         
        // Calculate color values for each country based on 'hdi' value

        country_share.forEach(function (row) {
         
          // Convert the range of data values to a suitable color
          // var green = row['color'] * 100 * 255;
          // var color = 'rgb(0, '+ green + ', 0)';
          var color = scale(Math.pow(row['share_overcapacity'],pow)).hex()
          console.log(color)
           
          matchExpression.push(row['iso3'], color);
           
        });
           
          // Last value is the default, used where there is no data
        matchExpression.push('rgba(0, 0, 0, 0)');
         
        // Add layer from the vector tile source to create the choropleth
        // Insert it below the 'admin-1-boundary-bg' layer in the style
        map.addLayer({
          'id': 'countries-join',
          'type': 'fill',
          'source': 'countries',
          'source-layer': 'country_boundaries',
          'paint': {
          'fill-color': matchExpression
          },
          'layout':{
            'visibility': "visible"
          }
          }, 'admin-1-boundary-bg');
           


        map.addSource("source-units", {
            type: 'geojson',
            data: `https://raw.githubusercontent.com/energyandcleanair/202105_overcapacity_indonesia_map/master/data/units.geojson`,
            cluster: true,
            clusterMaxZoom: 7, // Max zoom to cluster points on
            clusterRadius: 40,
            clusterProperties:{
              "clustered_capacity": ["+", ["get", field_capacity]],
              "clustered_cost": ["+", ["get", field_cost]]
            }
          });

        map.addLayer({
          id: "layer-units-clustered",
          source: "source-units",
          type: "circle",
          layout: {
            visibility: "visible",
          },
          filter: ['has', "clustered_capacity"],
          paint: {
            "circle-radius": [
              "interpolate",
              ["linear"],
              [
              "sqrt",
                ["get",
                "clustered_capacity"]
              ],
              Math.sqrt(100),
              5,
              // Math.sqrt(1000),
              // 30,
              Math.sqrt(20000),
              20
            ],
            "circle-stroke-color": "#B71616",
            "circle-stroke-width": 2,
            "circle-opacity": 0.5,
            "circle-color": "#B71616"
          }
        });

        map.addLayer({
          id: "layer-units-nonclustered",
          source: "source-units",
          type: "circle",
          layout: {
            visibility: "visible",
          },
          filter: ["!", ['has', "clustered_capacity"]],
          paint: {
            "circle-radius": [
              "interpolate",
              ["linear"],
              [
              "sqrt",
                ["get",
                field_capacity]
              ],
              Math.sqrt(100),
              5,
              // Math.sqrt(1000),
              // 30,
              Math.sqrt(20000),
              20
            ],
            "circle-stroke-color": "#B71616",
            "circle-stroke-opacity": 0.8,
            "circle-stroke-width": 2,
            "circle-opacity": 0.5,
            "circle-color": "#B71616"
          }
        });

        // For non clustered
        map.addLayer({
          id: 'layer-units-text-nonclustered',
          type: 'symbol',
          source: 'source-units',
          filter: ["!", ['has', "clustered_capacity"]],
          layout: {
          'text-field': ["to-string",["round", ["get", field_capacity]]],
          'text-font': ['DIN Offc Pro Medium', 'Arial Unicode MS Bold'],
          'text-size': 15,
          'visibility': "visible"
          }
        });

        // For clustered
        map.addLayer({
          id: 'layer-units-text-clustered',
          type: 'symbol',
          source: 'source-units',
          filter: ['has', "clustered_capacity"],
          layout: {
          'text-field': ["to-string",["round", ["get", "clustered_capacity"]]],
          'text-font': ['DIN Offc Pro Medium', 'Arial Unicode MS Bold'],
          'text-size': 15,
          'visibility': "visible"
          }
        });

      });


      // enumerate ids of the layers
      var toggleableLayerIds = [
        {
          ids: ["layer-units-text-clustered","layer-units-text-nonclustered",
                "layer-units-clustered","layer-units-nonclustered"],
          name: "Power Plants",
          visibility: "visible",
        },
        {
          ids: ["countries-join"],
          name: "Country share of fossil overcapacity",
          visibility: "visible",
        },
      ];

      // set up the corresponding toggle button for each layer
      for (var i = 0; i < toggleableLayerIds.length; i++) {
        var ids = toggleableLayerIds[i].ids;
        var name = toggleableLayerIds[i].name;
        var visibility = toggleableLayerIds[i].visibility;

        var link = document.createElement("a");
        link.href = "#";
        link.className = visibility == "visible" ? "active" : "";
        link.textContent = name;
        link.ids = ids;

        link.onclick = function (e) {
          var layer_ids = this.ids;
          e.preventDefault();
          e.stopPropagation();

          var btn = this;
          layer_ids.forEach(function(layer_id){
            var visibility = map.getLayoutProperty(
              layer_id,
              "visibility"
            );

            // toggle layer visibility by changing the layout object's visibility property
            if (visibility === "visible") {
              map.setLayoutProperty(layer_id, "visibility", "none");
              btn.className = "";
            } else {
              btn.className = "active";
              map.setLayoutProperty(layer_id, "visibility", "visible");
            }  
          })
          
        };

        var layers = document.getElementById("menu");
        layers.appendChild(link);
      }
      // Popup
      // Create a popup, but don't add it to the map yet.
      var popup = new mapboxgl.Popup({
        closeButton: false,
        closeOnClick: false,
      });

      function addUnitsPopup(map_) {
        map_.on("mouseenter", "layer-units-nonclustered", function (e) {
          map_.getCanvas().style.cursor = "pointer";
          var coordinates = e.features[0].geometry.coordinates.slice();
          var props = e.features[0].properties;
          var capacity = Math.round(props[field_capacity])
          var cost = Math.round(props[field_cost])
          var legend = `<div class="popup"><h4>${props.Plant}</h4><span>Overcapacity: ${capacity}MW</span>
          <span>Fixed operations and maintenance cost: ${cost}MM USD</span></div>`;
          while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
            coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
          }
          popup.setLngLat(coordinates).setHTML(legend).addTo(map_);
        });

        map_.on("mouseleave", "layer-units-nonclustered", function () {
          map_.getCanvas().style.cursor = "";
          popup.remove();
        });

        map_.on("mouseenter", "layer-units-clustered", function (e) {
          map_.getCanvas().style.cursor = "pointer";
          var coordinates = e.features[0].geometry.coordinates.slice();
          var props = e.features[0].properties;
          var capacity = Math.round(props["clustered_capacity"])
          var cost = Math.round(props["clustered_cost"])
          var legend = `<div class="popup"><h4>${props.point_count} plants</h4><span>Overcapacity: ${capacity}MW</span>
          <span>Fixed operations and maintenance cost: ${cost}MM USD</span></div>`;
          while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
            coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
          }
          popup.setLngLat(coordinates).setHTML(legend).addTo(map_);
        });

         map_.on("mouseleave", "layer-units-clustered", function () {
          map_.getCanvas().style.cursor = "";
          popup.remove();
        });



      }

      addUnitsPopup(map);

      // function addHotspotPopup(map_) {
      //   map_.on("mouseenter", "layer-hotspots-dots", function (e) {
      //     map_.getCanvas().style.cursor = "pointer";
      //     console.log("AAA");
      //     var coordinates = e.features[0].geometry.coordinates.slice();
      //     var props = e.features[0].properties;
      //     var legend = `<div class="popup"><h4>${props.NASA_NAME}</h4><span>Type: ${props.SOURCETY}</span><span>Country: ${props.COUNTRY}</span></div>`;
      //     while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
      //       coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
      //     }
      //     popup.setLngLat(coordinates).setHTML(legend).addTo(map_);
      //   });

      //   map_.on("mouseleave", "layer-hotspots-dots", function () {
      //     map_.getCanvas().style.cursor = "";
      //     popup.remove();
      //   });
      // }

      // // addHotspotPopup(map);

      // function addPm25Popup(map_) {
      //   map_.on("mousemove", "layer-pm25-contours", function (e) {
      //     map_.getCanvas().style.cursor = "pointer";
      //     var coordinates = e.features[0].geometry.coordinates.slice();
      //     var props = e.features[0].properties;
      //     console.log(e)
      //     var legend = `<div class="popup"><h4>PM 2.5</h4><span>Level: ${props.level} µg/m3</span></div>`;
      //     while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
      //       coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
      //     }
      //     popup.setLngLat(e.lngLat).setHTML(legend).addTo(map_);
      //   });

      //   map_.on("mouseleave", "layer-pm25-contours", function () {
      //     map_.getCanvas().style.cursor = "";
      //     popup.remove();
      //   });
      // }

      // addPm25Popup(map);

      function yoy(props) {
        r = ((props.y2019 - props.y2018) / props.y2018) * 100;
        rs = Math.round(r * 10) / 10 + "%";
        return r > 0 ? "+" + rs : rs;
      }

      function yoyClass(props) {
        r = ((props.y2019 - props.y2018) / props.y2018) * 100;
        return r > 0 ? "yoy-red" : "yoy-green";
      }

      function addHotspotEmissionPopup(map_) {
        map_.on("mouseenter", "layer-hotspots-emissions", function (e) {
          map_.getCanvas().style.cursor = "pointer";
          var coordinates = e.features[0].geometry.coordinates.slice();
          var props = e.features[0].properties;
          console.log(e);
          var legend = `<div class="popup"><h4>${props.NASA_NAME}</h4>
          <span>Type: ${props.SOURCETY}</span>
          <span>Country: ${props.COUNTRY}</span>
          <h5>SO2 emissions</h5>
          <span>2018: <a class='value'>${Math.round(
            props.y2018
          )} kt SO2/yr</a></span>
          <span>2019: <a class='value'>${Math.round(
            props.y2019
          )} kt SO2/yr</a></span>
          <span>Year-on-year: <a class="${yoyClass(props)}">${yoy(
            props
          )}</a></span>`;
          while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
            coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
          }
          popup.setLngLat(coordinates).setHTML(legend).addTo(map_);
        });

        map_.on("mouseleave", "layer-hotspots-emissions", function () {
          map_.getCanvas().style.cursor = "";
          popup.remove();
        });
      }

      addHotspotEmissionPopup(map);

    </script>
  </body>
</html>
